# Schlebach Laboratory DMS sort seq analysis, paired-end reads
# Configuration file: test_config.ini
# Date of analysis: 5 August 2019
# Performed by: Charles Kuntz (cpkuntz@indiana.edu)
# Describe the experiment: Testing this configuration file and the parser that reads it
# Host: preskon (cpkuntz's workstation)

[Basic analysis parameters]

# Set jobname here
Job name : run02_combined_carmody

# Do you want to analyze codon variants? 
# If yes (or true), you find codon variants
# If no (or false) you find amino acid variants
Codon analysis : no

# Do you want to analyze forward (R1) reads [1] or reverse (R2) reads [2]?
# Enter [1] for forward or [2] for reverse
# Forward or reverse reads : 1

# Set seed for rarefaction sampling?
Set seed : yes

# Set seed value here if you want to set the seed manually
Seed = 22

# Do you want to speed up the job by running a separate process for each bin?
# Warning: this uses more cpus. If you are running on a cluster, be sure to request
# as many cores as the number of bins you are analyzing
# Multiprocessing : yes

# Do you want to identify and eliminate outliers from the correlation of two rarefaction results?
Eliminate outliers : yes

# Do you want to filter rare variants?
Filter rare variants: yes

# If yes above, enter the minimum number of counts over all bins required to pass the rare variants filter:
Minimum total counts: 12

[Data from DMS experiment]
# SINV, replicate 1, miseq sequencing

# How many bins were used in DMS experiment?
Number of bins = 4


# Paths to FASTQ files
R1 FastQ files: 

    SINV_A_R1.fastq
    SINV_B_R1.fastq
    SINV_C_R1.fastq
    SINV_D_R1.fastq

R2 FastQ files: 

    SINV_A_R2.fastq
    SINV_B_R2.fastq
    SINV_C_R2.fastq
    SINV_D_R2.fastq

#Mean fluorescence intensity of each bin
Bin intensities:

    0.01535
    0.03079
    0.04346
    0.07507

[Wild-type sequence]

# Wild-type DNA sequence
# forward sequence
R1 Domain sequence:

    CCATCGCCATCCTGTGTACACCATCTTAGCCGTCGCATCAGCTACCGTGGCGATGATGATTGGCGTAACTGTTGCAGTGTTATGTGCCTGTAAAGCGCGCCGTGAGTGCCTGACGCCATACGCCCTGGCCCCAAACGCCGTAATCCCAACTTCGCTGGCACTCTTGTGCTGCGTTAGGTCGGCCAATGCTGAAACGTTCACCGAGACCATGAGTTACTTGTGGTCGAACAGTCAGCCGTTCTTCTGGGTCCAGTTGTGCATACCTTTGGCCGCTTTCATCGTTCTAATGCGCTGCTGCTC

R2 Domain sequence:

    CCAACTTCGCTGGCACTCTTGTGCTGCGTTAGGTCGGCCAATGCTGAAACGTTCACCGAGACCATGAGTTACTTGTGGTCGAACAGTCAGCCGTTCTTCTGGGTCCAGTTGTGCATACCTTTGGCCGCTTTCATCGTTCTAATGCGCTGCTGCTCCTGCTGCCTGCCTTTTTTAGTGGTTGCCGGCGCCTACCTGGCGAAGGTAGACGCCTACGAACATGCGACCACTGTTCCAAATGTGCCACAGATACCGTAATGGTAAGTGAGCTGATAAAGGAAAACATGCAGCTGTAGAGAAAAC

# Offset of consensus sequence to open reading frame
# What this amounts to is the index of the first nucleotide of the first codon within the reconstructed consensus sequence
# obtained by combining R1 and R2 domains. In ORF, CAT not CCA is the first codon (H not P), so offset is 1 in this test set
Offset = 1

# Domain start position within amino acid sequence
Domain start = 1

Slip site sequence:

    TTTTTTA

[Quality filter]

# How do you want to filter reads by quality?
#[1] Filter reads in which the average quality score over the range of the domain is below some threshold
#[2] Filter reads in which the expected number of errors in the domain is greater than some number
#[3] Filter reads not meeting conditions outlined in both [1] and [2]
#[4] Each nucleotide in the read must surpass a minimum required quality score (Similar to FASTX Toolkit's filter)
# Choose options 1-4:
# Quality filter choice : 3

# Enter minimum average quality score over the domain in case of options 1-3, and minimum per-base quality score in option 4:
Quality score threshold = 30
    
# Enter the maximum probable errors acceptable in each read (used in options 2-3):
Maximum expected errors in read = 1
    
# Enter the percentage of nucleotides over the read that must surpass the threshold entered above (used only in option 4)
# Required pass rate = 90
